Chosen with AX Fixes
Custom version of the Chosen JS library to provide some AX fixes

Adding a new release
1) Visit the project page on GitLab
2) Add a new tag
3) In your bash enter, curl --data tag=<enter-tag> 'https://__token__:<your-access-token>@gitlab.com/api/v4/projects/28665663/packages/composer'